buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	manifest {
		attributes("Implementation-Version": version,
			'Main-Class': 'ben.bell.bup.BupAppliction')
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile('org.codehaus.groovy:groovy')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile(group: 'cglib', name: 'cglib-nodep', version: '2.2.2')
	testCompile(group: 'org.objenesis', name: 'objenesis', version: '2.1')
	
}



